// .env-template

// .env file template for storing sensitive information.
// This file should be committed to version control, so developer can copy it to .env file.
// It is used to store environment variables for the application.

# .env
# This file is used to store sensitive information.
# It should not be committed to version control.
# This file is used to store environment variables for the application.

NOTION_DB_ID = 1
NOTION_SECRET = 1
OPENAI_API_KEY = 1
